# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=0842f80b4e78b6367ea98a05e90bb450
###< symfony/framework-bundle ###

APP_KEY=key
AWS_KEY=key
AWS_SECRET=secret
DOMAIN=the-dots.com
PUBLIC_KEY=key
PRIVATE_KEY=key
ROLLBAR_TOKEN=key
