server {
    listen 80;

    server_name vt.the-dots.com;

    root /var/www/html;

    index /index.php$is_args$args;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    # PROD
    location ~ \.php(/|$) {
        fastcgi_param REQUEST_ID $request_id;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        send_timeout 1800;
        fastcgi_read_timeout 1800;
    }

    error_log /dev/stdout error;
}
